server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/oronsocial
spring.datasource.username = root
spring.datasource.password = Hdt6102@

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
